<!DOCTYPE html>
<html id="ctl00_HtmlElement" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<script src="lib/js/vendor/zepto.js"></script>
	<script src="lib/js/vendor/knockout.js"></script>
	<script src="lib/js/vendor/knockout.reactor.js"></script>
	<script src="lib/js/vendor/underscore.js"></script>
	<script src="lib/js/constants.js"></script>
	<script src="lib/js/options.js"></script>
	<script src="lib/prisum/prism.js"></script>
	<link rel="stylesheet" href="lib/css/options.css"/>
	<link rel="stylesheet" href="lib/prisum/prism.css">
	<!-- http://prismjs.com/download.html (dark theme) -->

	<title>Extension options</title>

	<style>

	h3,h4 {
		padding-left:20px;
	}
	label {
		display: inline-block;
		padding: 3px 20px 0 0;
		text-align: right;
		vertical-align: top;
		width:130px;
	}
	#ColumnInfo_container {
		margin-left: 150px;
	}
	#ColumnInfo_container img {
		cursor: pointer;
	}
	#ColumnInfo_container input {
		margin-right: 8px;
	}
	input.filterId {
		width:60px;
	}
	label:after {
		content: ":";
	}
	label span {
		color:#006400;
		font-weight: bold;
	}
	p.help,
	p.option {
		padding-left:150px;
	}
	*.option label {
		padding-top: 3px;
		width:auto;
	}
	*.option label:after {
		 content:none;
	}
	p.button {
		border-top:1px dashed #ccc;
		margin-top: 20px;
		padding: 30px 0;
		text-align: center;
	}

	.slim p {
		width: 80%;
	}
	.ghost {
		font-size: 80%;
		opacity: 0.6;
	}
	.fr {
		float:right;
	}
	</style>
	<!-- see http://codepo8.github.com/css-fork-on-github-ribbon/ -->
	<style>#forkongithub a{background:#005;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#060;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style>
</head>
	<body>
		<div class="form">

			<h1>Extension settings</h1>
			<p>
				Use the form below to enable/disable features
			</p>
			<nav>
				<ul>
					<li><a href="#sectionSettings">Settings</a></li>
					<li><a href="#sectionSettingsAdvanced">Advanced settings</a></li>
					<li><a href="#sectionSettingsStash">Stash insert</a></li>
					<li><a href="#sectionDonate">Donate!</a></li>
					<li><a href="#sectionHowTo">About</a></li>
				</ul>
			</nav>
			<section id="sectionHowTo" class="hidden slim">
				<div>
					<h2>About</h2>
					<p><strong id="appName"></strong></p>
					<p>version: <strong id="appVersion"></strong></p>
					<h3>Getting started</h3>
					<p>This extension displays a queue of STASH pull requests you have been named in.</p>
					<h4>Setup</h4>
					<p>
						To display STASH requests, the first thing you need to do
						is login to your STASH instance and add your STASH URL
						to the options.
					</p>
					<p>
						Once you have entered your STASH URL,
						check the popup display is working.
					</p>
					<p>
						To keep a track of pull requests you initiated change the
						query string param in the "Stash rest" item.
					</p>
					<h4>Reset settings</h4>
					<p>
						Items with a default value can be reset by double clicking on
						the element.
					</p>
					<p>
						To reset all the setting back to the default setting, click on the
						"Reset default options" button.
					</p>
					<h4>Tests</h4>
					<iframe src="lib/test/jasmine/SpecRunner.html" frameborder="0" height="240px" width="100%"></iframe>
				</div>
			</section>
			<section id="sectionDonate" class="hidden relative">
				<fieldset class="">
					<h2>Donate to our developers!</h2>
					<p>Any and all donations gratefully received!!</p>
					<form action="https://www.paypal.com/cgi-bin/webscr" id="formDonate" method="post" class="donate">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHHgYJKoZIhvcNAQcEoIIHDzCCBwsCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYBFz8Ur38FwKqLOaiMOv2oXguVCy1xtLCzVXBmvvA+7XaBmRVejor4i3po1QsPAFH/7mS9GQ73zUaejBhIF9vjavBZtttRmaYjc/d+uxG1mxf+zYEMyszcX7d43mYN1D2nkbvKHTDgzIW3Z+3LwRbtIuk3BV6fXpfzwNYswgvv9UjELMAkGBSsOAwIaBQAwgZsGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQICblVlCYALfCAeHs7xV6HAQy7vGHWnwgU207PCVENRV8kCl4ZND+GkJ4dc24kaic9mp8Gens7ejNtfoMC3d0V8S2ivfB2PDJt+9Xvn0TWtpdYgU6gvvLI+oWgiaiCvfo4LTfNniPhYRM9THP18h2orv/BUX5Fzjgfu+tKR5QxS7al3qCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTEzMDEzMTIwNDA1M1owIwYJKoZIhvcNAQkEMRYEFAt3qT69HyElcc9+J418w7/PSEcCMA0GCSqGSIb3DQEBAQUABIGAqGdwfIdDbgxIAugOEdOVinjv3L1rRLa7gpYidXHhbZH6sikXdGKzMAjPgWLsaf/6plncSFA4LU5JB/Q19rUVamAjPkQHSEJEvnVycBVB1L/kRNS7h/GEfoJeo/kx8Ko4mxD7U1pQzO8L1ohBsyWbjDikekQJnr5YUl6tFy8Ak64=-----END PKCS7-----
">
						<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
					</form>
					<div style="width:300px;height:300px;overflow:hidden;position: relative;border:1px solid rgba(83,103,141,1);margin-bottom:20px;"><img src="lib/i/me-2013.png" style="width:400px;position: absolute; top:-20px;left:-40px" /></div>
					<!-- <p><a href="lib/test/jasmine/SpecRunner.html">Run tests</a></p> -->
					<span id="forkongithub"><a href="https://github.com/clanceyp/stash-pull-request-notifier">Fork me on GitHub</a></span>

				</fieldset>

			</section>

			<form id="formMyOptions">
				<section id="sectionSettings" class="hidden">

					<h2>Settings</h2>

					<fieldset class="default"></fieldset>
					<p class="button">
						<input type="reset" id="resetButton" value="Reset default options"/>
					</p>

				</section>
				<section id="sectionSettingsAdvanced" class="hidden">

					<h2>Advanced settings</h2>

					<fieldset class="advanced"></fieldset>
					<p class="button">
						<input type="reset" id="resetButton01" value="Reset default options"/>
					</p>

				</section>
				<section id="sectionSettingsStash" class="hidden">

					<h2>Stash insert configuration</h2>

					<fieldset class="advancedStash"></fieldset>

					<p>Example CSS; show how many times you have previously approved and show perviously approved page in post-it pink</p>
					<pre class="code  language-css"><code class="language-css">html[stash-pull-request-notifier] .previously-approved-counter {
	margin-left: 6px;
}
html[stash-pull-request-notifier] .previously-approved-counter::before {
	content: attr(data-counter);
}
html[stash-pull-request-notifier][data-previously-approved='true'] .aui-page-panel {
	background-color: #ffe;
}</code></pre>
					<p>Example JS; dblclick on lozenge to alert full branch name and disable merge button.</p>
					<pre class="code  language-javascript"><code class="language-javascript">$("body").on("dblclick",".pull-request-branches .aui-lozenge[data-ref-tooltip]", function(){
	prompt("Branch", $(this).data("ref-tooltip"));
});
$(".aui-button.merge-pull-request").prop("disabled","true");</code></pre>
					<p class="ghost fr"></p>
					<p class="ghost"><a class="fr" href="http://prismjs.com/" target="_blank">highlighting by prismjs</a>(Don't include script comments, they can break)</p>
					<p class="button">
						<input type="reset" id="resetButton02" value="Reset default options"/>
					</p>

				</section>

			</form>
		</div>
	</body>
</html>
