<!DOCTYPE html>
<html>
    <head>
        <title>Stash - status Popup</title>
        <base target="_blank"/>
        <link rel="stylesheet" type="text/css" href="lib/css/popup.css"/>
	    <script type="text/javascript" src="lib/js/vendor/zepto.js"></script>
	    <script type="text/javascript" src="lib/js/vendor/can.js"></script>
	    <script type="text/javascript" src="lib/js/vendor/can.view.mustache.js"></script>
	    <script type="text/javascript" src="lib/js/vendor/date.js"></script>
	    <script type="text/javascript" src="lib/js/vendor/underscore.js"></script>
        <script type="text/javascript" src="lib/js/manifest.js"></script>
        <script type="text/javascript" src="lib/js/popup.js"></script>
	    <style>
		    /*
		    sadly implementing this animation
		    stops the dynamic refresh and stalls
		    the page in chrome 26.0.1410.65
		    Will try it again in a later build
		    #refreshIcon {
			    -webkit-animation-duration: 3s;
			    -webkit-animation-iteration-count: 0;
		    }
			@-webkit-keyframes spin {
			  from {
			    -webkit-transform: rotate(0deg)
			  }
			  to {
			   -webkit-transform: rotate(360deg)
			  }
			}

		    body.loading #refreshIcon {
			    -webkit-animation-name: spin;
		    }
			*/
			p.loading {
				display: none;
				text-align: center;
			}
		    body.loading p.loading {
			    display: block;
		    }
		    body.loading #display {
			    opacity: 0;
		    }
            body:not([author-items-length='0']) .author__no-items {
                display: none;
            }
	    </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="refresh">
                <span>Refresh</span><img id="refreshIcon" src="lib/i/reload19.png" alt="Refresh Button" />
            </div>
			<h1><span class="h1"></span></h1>
			<p class="is-last-page-warning">ATTENTION, you have too many pull request not all of them are displayed here!</p>
	        <p class="loading"><img src="lib/i/anim-bar.gif"/></p>
	        <p class="message"></p>
            <div class="display"></div>
            <h2 class="author__heading author">Created</h2>
            <div class="author__display author"><span class="author__no-items">You have no active pull resquests</span></div>
        </div>
        <footer>
			<nav>
				<a class="configuration" data-configuration>Configuration</a>
				| <a href="https://chrome.google.com/webstore/detail/atlassian-stash-review-no/bfkikmfkcnoogbhhebglhagdpmhnblmk" class="soft extensionLink"></a>
			</nav>
		</footer>

        <script id="template" type="text/mustache">

        </script>
    </body>
</html>
